﻿<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="DMDService.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <appSettings/>
  <system.web>
    <compilation debug="true" targetFramework="4.0" />
  </system.web>
  <system.serviceModel>
    <services>
      <service name="DMDService.Main" behaviorConfiguration="ServiceBehaviour">
        <endpoint address="" binding="webHttpBinding" contract="DMDService.IMain" behaviorConfiguration="web"/>          
      </service>
    </services>  
    <behaviors>
      <serviceBehaviors>
        <behavior name="ServiceBehaviour">
          <!-- To avoid disclosing metadata information, set the value below to false and remove the metadata endpoint above before deployment -->
          <serviceMetadata httpGetEnabled="true"/>
          <!-- To receive exception details in faults for debugging purposes, set the value below to true.  Set to false before deployment to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="false"/>
        </behavior>        
      </serviceBehaviors>
      <endpointBehaviors>
        <behavior name="web">
          <webHttp/>
        </behavior>
      </endpointBehaviors>
    </behaviors>
    <serviceHostingEnvironment multipleSiteBindingsEnabled="true" />
  </system.serviceModel>
 <system.webServer>
    <modules runAllManagedModulesForAllRequests="true"/>
  </system.webServer>
  
 <applicationSettings>
  <DMDService.Properties.Settings>
   <setting name="BrokerUserName" serializeAs="String">
    <value>br0k3r</value>
   </setting>
   <setting name="BrokerPassword" serializeAs="String">
    <value>s3rv1c3</value>
   </setting>
   <setting name="TokenPassword" serializeAs="String">
    <value>*any*</value>
   </setting>
   <setting name="UserName" serializeAs="String">
    <value>admin</value>
   </setting>
   <setting name="DSRUsername" serializeAs="String">
    <value>admin</value>
   </setting>
   <setting name="Password" serializeAs="String">
    <value>D0ntP4niC</value>
   </setting>
   <setting name="DSRPassword" serializeAs="String">
    <value>D0ntP4niC</value>
   </setting>
   <setting name="Connection" serializeAs="String">
    <value>http://data-tst.aws.ecosystem-management.org/api/1_0/</value>
   </setting>
   <setting name="BrokerConnection" serializeAs="String">
    <value>http://data-tst.aws.ecosystem-management.org/dmdpilot/broker/broker.php</value>
   </setting>
   <setting name="DSRConnection" serializeAs="String">
    <value>http://data-tst.aws.ecosystem-management.org/api/1_0/ref/documentsensitivityrationales/</value>
   </setting>
  </DMDService.Properties.Settings>
 </applicationSettings>
</configuration>

