﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{01442B43-4175-4297-BCEB-23E6057AF9C9}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PRM</RootNamespace>
    <AssemblyName>DataMart</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <UseIISExpress>false</UseIISExpress>
    <TargetFrameworkProfile />
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <FilesToIncludeForPublish>OnlyFilesToRunTheApp</FilesToIncludeForPublish>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <FilesToIncludeForPublish>AllFilesInTheProject</FilesToIncludeForPublish>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Accessibility">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Jint, Version=2.1.0.0, Culture=neutral, PublicKeyToken=2e92ba9c8d81157f, processorArchitecture=MSIL">
      <HintPath>..\packages\Jint.2.1.0.0\lib\portable-net40+sl50+wp80+win\Jint.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Documents\Visual Studio 2012\Projects\MvcApplication1\packages\Newtonsoft.Json.4.5.6\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Services.Client" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <None Include="config.js" />
    <Content Include="Container.aspx" />
    <Content Include="css\viewnames.css" />
    <Content Include="css\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Content Include="css\images\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Content Include="css\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="css\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Content Include="css\images\ui-icons_222222_256x240.png" />
    <Content Include="css\images\ui-icons_4eb305_256x240.png" />
    <Content Include="css\images\ui-icons_72b42d_256x240.png" />
    <Content Include="css\images\ui-icons_ffffff_256x240.png" />
    <Content Include="css\jquery-ui.css" />
    <Content Include="css\PRM.css" />
    <Content Include="dist\jstree.js" />
    <Content Include="dist\jstree.min.js" />
    <Content Include="dist\libs\document-register-element.js" />
    <Content Include="dist\libs\jquery-ui.js" />
    <Content Include="dist\libs\jquery.js" />
    <Content Include="dist\libs\require.js" />
    <Content Include="dist\themes\default\32px.png" />
    <Content Include="dist\themes\default\40px.png" />
    <Content Include="dist\themes\default\style.css" />
    <Content Include="dist\themes\default\style.min.css" />
    <Content Include="dist\themes\default\throbber.gif" />
    <Content Include="css\editablegrid.css" />
    <Content Include="Images\createview.gif" />
    <Content Include="Images\delete.png" />
    <Content Include="Images\download.gif" />
    <Content Include="Images\download.png" />
    <Content Include="Images\download2.gif" />
    <Content Include="Images\edit.gif" />
    <Content Include="Images\gofirst.png" />
    <Content Include="Images\golast.png" />
    <Content Include="Images\manage.gif" />
    <Content Include="Images\next.png" />
    <Content Include="Images\pdf.png" />
    <Content Include="Images\prev.png" />
    <Content Include="Images\PRM2015-04-06_8-49-06.gif" />
    <Content Include="Images\PRMLogo.gif" />
    <Content Include="Images\right.gif" />
    <Content Include="Images\upload.gif" />
    <Content Include="Images\view.gif" />
    <Content Include="js\viewNames.js" />
    <Content Include="js\grid\editablegrid.js" />
    <Content Include="js\grid\editablegrid_editors.js" />
    <Content Include="js\grid\editablegrid_renderers.js" />
    <Content Include="js\grid\editablegrid_utils.js" />
    <Content Include="js\grid\editablegrid_validators.js" />
    <Content Include="fileicon.gif" />
    <Content Include="FolderManagement.html" />
    <Content Include="FolderView.aspx" />
    <Content Include="font\fontawesome-webfont.eot" />
    <Content Include="Images\bullet_arrow_down.png" />
    <Content Include="Images\bullet_arrow_up.png" />
    <Content Include="Images\document.png" />
    <Content Include="Images\folder.png" />
    <Content Include="DocDetails.html" />
    <Content Include="js\bootstrap\bootstrap-affix.js" />
    <Content Include="js\bootstrap\bootstrap-alert.js" />
    <Content Include="js\bootstrap\bootstrap-button.js" />
    <Content Include="js\bootstrap\bootstrap-carousel.js" />
    <Content Include="js\bootstrap\bootstrap-collapse.js" />
    <Content Include="js\bootstrap\bootstrap-dropdown.js" />
    <Content Include="js\bootstrap\bootstrap-modal.js" />
    <Content Include="js\bootstrap\bootstrap-popover.js" />
    <Content Include="js\bootstrap\bootstrap-scrollspy.js" />
    <Content Include="js\bootstrap\bootstrap-tab.js" />
    <Content Include="js\bootstrap\bootstrap-tooltip.js" />
    <Content Include="js\bootstrap\bootstrap-transition.js" />
    <Content Include="js\bootstrap\bootstrap-typeahead.js" />
    <Content Include="js\jquery\jquery-chosen.js" />
    <Content Include="js\jquery\jquery-tablesorter.js" />
    <Content Include="js\underscore.js" />
    <Content Include="js\utils.js" />
    <Content Include="Login.aspx" />
    <Content Include="OrderDocuments.html" />
    <None Include="Service References\ServiceReference1\Main.disco" />
    <None Include="Service References\ServiceReference1\configuration91.svcinfo" />
    <None Include="Service References\ServiceReference1\configuration.svcinfo" />
    <None Include="Service References\ServiceReference1\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Styles\Containers.xsl">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Document.aspx" />
    <Content Include="Default.aspx" />
    <Content Include="Global.asax" />
    <Content Include="DocumentDetails.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <None Include="Service References\ServiceReference1\Main.wsdl" />
    <None Include="Service References\ServiceReference1\Main.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReference1\Main1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReference1\Main2.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="classes\Config.cs" />
    <Compile Include="Container.aspx.cs">
      <DependentUpon>Container.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Container.aspx.designer.cs">
      <DependentUpon>Container.aspx</DependentUpon>
    </Compile>
    <Compile Include="Document.aspx.cs">
      <DependentUpon>Document.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Document.aspx.designer.cs">
      <DependentUpon>Document.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="FolderView.aspx.cs">
      <DependentUpon>FolderView.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FolderView.aspx.designer.cs">
      <DependentUpon>FolderView.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="DocumentDetails.aspx.cs">
      <DependentUpon>DocumentDetails.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DocumentDetails.aspx.designer.cs">
      <DependentUpon>DocumentDetails.aspx</DependentUpon>
    </Compile>
    <Compile Include="Service References\ServiceReference1\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DMD\DMD.csproj">
      <Project>{FED20ECF-17DE-4FCF-BF59-F75D16DAE578}</Project>
      <Name>DMD</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="font\fontawesome-webfont.woff" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
    <None Include="Properties\PublishProfiles\#### LIVE UPDATE ####.pubxml" />
    <None Include="Properties\PublishProfiles\Load Test.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\ServiceReference1\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>55276</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>